{
  "name": "oss-contribution-card",
  "version": "1.0.0",
  "description": "Display your open-source contributions on GitHub profile README",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "generate": "node src/index.js",
    "test": "node src/index.js --mock"
  },
  "keywords": [
    "github",
    "contributions",
    "profile",
    "readme",
    "svg",
    "widget",
    "open-source",
    "pull-request"
  ],
  "author": "dbwls99706",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbwls99706/oss-contribution-card"
  },
  "bugs": {
    "url": "https://github.com/dbwls99706/oss-contribution-card/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
